#PBS -N pyop2paronly
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=12:ngpus=4:mem=8gb
#PBS -l excl=true
#PBS -q pqkelly

source /home/grm08/ics-v2/e.sh

cd /home/grm08/ics-v2/benchmarks

echo Running parallel
export RESDIR=`python adv_diff_bench.py  --run --csv --dump --plot --versions fluidity fluidity_mpi fluidity_pyop2_seq fluidity_pyop2_openmp fluidity_pyop2_cuda pyop2_seq pyop2_openmp pyop2_cuda -n 12 2>&1  | awk '{if ($1=="Timestamp:") print $2}'`

echo Copying parallel results from $RESDIR
chmod a+r $RESDIR -R
chmod a+x $RESDIR
scp -r $RESDIR grm08@shell4.doc.ic.ac.uk:/homes/grm08/public_html/ics/parallel
